# NVConso

./: LICENSE  NVConso.csproj  NvmlManager.cs  Program.cs  README.md  Tools.sln  TrayForm.cs
NVConso/: Constants.cs  GpuPowerMode.cs  ILogger.cs  INvmlManager.cs  MockNvmlManager.cs  NVConso.csproj  NvmlManager.cs  Program.cs  TrayApplication.cs  TrayApplicationContext.cs  TrayForm.cs  app.manifest
NVConso.Tests/: NVConso.Tests.csproj  NvmlManagerTests.cs
